src/main/resources/static/docs/api/ns0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
  
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="demoRequestDto">
       <xs:sequence>
              <xs:element name="name" type="xs:string" minOccurs="0">
              </xs:element>
              <xs:element name="age" type="xs:int" minOccurs="0">
              </xs:element>
      </xs:sequence>
</xs:complexType>

<xs:complexType name="demoResponseDto">
       <xs:sequence>
              <xs:element name="code" type="xs:int" minOccurs="0">
              </xs:element>
              <xs:element name="msg" type="xs:string" minOccurs="0">
              </xs:element>
      </xs:sequence>
</xs:complexType>

</xs:schema>